<!DOCTYPE html>
<html lang="en">

<head>
	<title>Table V04</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/map.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<!--===============================================================================================-->
</head>

<body>
	<div class="limiter">
		<div class="container-table100">
			<div class="map-wrap">
				<div id="map"></div>
			</div>
			<div class="table-header">
				<div class="header-search">
					<input type="text" placeholder="Search"><button class="action-btn"><img
							src="./images/icons/search.png" alt="Search"></button>
				</div>
				<div class="header-info">
					<span class="secondary-text"> Диспетчер:</span>
					<span class="time">Иванов Иван Иванович </span>
					<br>
					<span class="secondary-text"> Текущее время:</span>
					<span class="time">18:01</span>
					<br>
					<span class="secondary-text"> Смена:</span>
					<span class="time"> №2, 19.11.2019</span>
				</div>
			</div>
			<div class="wrap-table100">
				<div class="table100 ver2 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">Статус</th>
									<th class="cell100 column2">Тип ТС</th>
									<th class="cell100 column3">Оборудование</th>
									<th class="cell100 column5">Время</th>
									<th class="cell100 column4">Инфо</th>
									<th class="cell100 column5">Действия</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body js-pscroll">
						<table>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">
										<div class="status-circle active"></div>
									</td>
									<td class="cell100 column2">Type_A</td>
									<td class="cell100 column3">
										<div><button class='link-btn' id="equip-pop-ref">Equip_1</button></div>
										<div><button class='link-btn'>Equip_2</button></div>
									</td>
									<td class="cell100 column5">
										<div>
											<span class="secondary-text"> План:</span>
											<span class="time">10:30</span>
										</div>
										<div>
											<span class="secondary-text"> Факт:</span>
											<span class="time">8:22</span>
										</div>
										<div>
											<span class="secondary-text"> Всего:</span>
											<span class="time">102:52</span>
										</div>
									</td>
									<td class="cell100 column4">
										<div><strong>Оператор: </strong><button class='link-btn'
												id="driver-pop-ref">Иванов Иван
												Иванович</button></div>
										<div><strong> Гос. Номер: </strong>А 111 АА 77</div>
									</td>
									<td class="cell100 column5">
										<button class="action-btn"><img src="./images/icons/gas.png" alt="Gas"></button>
										<button class="action-btn"><img src="./images/icons/home.png"
												alt="Home"></button>
										<button class="action-btn"><img id="route-pop-ref"
												src="./images/icons/route.png" alt="Route"></button>
										<button class="action-btn"><img src="./images/icons/plus.png"
												alt="New"></button>

									</td>
								</tr>
								<tr class="row100 body">
									<td class="cell100 column1">
										<div class="status-circle active"></div>
									</td>
									<td class="cell100 column2">Type_B</td>
									<td class="cell100 column3">
										<div><button class='link-btn'>Equip_2</button></div>
										<div><button class='link-btn'>Equip_3</button></div>
									</td>
									<td class="cell100 column5">
										<div>
											<span class="secondary-text"> План:</span>
											<span class="time">10:30</span>
										</div>
										<div>
											<span class="secondary-text"> Факт:</span>
											<span class="time">8:22</span>
										</div>
										<div>
											<span class="secondary-text"> Всего:</span>
											<span class="time">102:52</span>
										</div>
									</td>
									<td class="cell100 column4">
										<div><strong>Оператор: </strong><button class='link-btn'>Иванов Иван
												Иванович</button></div>
										<div><strong> Гос. Номер: </strong>А 111 АА 77</div>
									</td>
									<td class="cell100 column5">
										<button class="action-btn"><img src="./images/icons/gas.png" alt="Gas"></button>
										<button class="action-btn"><img src="./images/icons/home.png"
												alt="Home"></button>
										<button class="action-btn"><img src="./images/icons/route.png"
												alt="Route"></button>
										<button class="action-btn"><img src="./images/icons/plus.png"
												alt="New"></button>

									</td>
								</tr>
								<tr class="row100 body">
									<td class="cell100 column1">
										<div class="status-circle paused"></div>
									</td>
									<td class="cell100 column2">Type_C</td>
									<td class="cell100 column3">
										<div><button class='link-btn'>Equip_1</button></div>
										<div><button class='link-btn'>Equip_3</button></div>
									</td>
									<td class="cell100 column5">
										<div>
											<span class="secondary-text"> План:</span>
											<span class="time">10:30</span>
										</div>
										<div>
											<span class="secondary-text"> Факт:</span>
											<span class="time">8:22</span>
										</div>
										<div>
											<span class="secondary-text"> Всего:</span>
											<span class="time">102:52</span>
										</div>
									</td>
									<td class="cell100 column4">
										<div><strong>Оператор: </strong><button class='link-btn'>Иванов Иван
												Иванович</button></div>
										<div><strong> Гос. Номер: </strong>А 111 АА 77</div>
									</td>
									<td class="cell100 column5">
										<button class="action-btn"><img src="./images/icons/gas.png" alt="Gas"></button>
										<button class="action-btn"><img src="./images/icons/home.png"
												alt="Home"></button>
										<button class="action-btn"><img src="./images/icons/plus.png"
												alt="New"></button>
									</td>
								</tr>
								<tr class="row100 body">
									<td class="cell100 column1">
										<div class="status-circle broken"></div>
									</td>
									<td class="cell100 column2">Type_A</td>
									<td class="cell100 column3">
										<div><button class='link-btn'>Equip_2</button></div>
										<div><button class='link-btn'>Equip_3</button></div>
									</td>
									<td class="cell100 column5">
										<div>
											<span class="secondary-text"> План:</span>
											<span class="time">10:30</span>
										</div>
										<div>
											<span class="secondary-text"> Факт:</span>
											<span class="time">8:22</span>
										</div>
										<div>
											<span class="secondary-text"> Всего:</span>
											<span class="time">102:52</span>
										</div>
									</td>
									<td class="cell100 column4">
										<div><strong>Оператор: </strong><button class='link-btn'>Иванов Иван
												Иванович</button></div>
										<div><strong> Гос. Номер: </strong>А 111 АА 77</div>
									</td>
									<td class="cell100 column5">
										<button class="action-btn"><img src="./images/icons/plus.png"
												alt="New"></button>
									</td>
								</tr>
								<tr class="row100 body">
									<td class="cell100 column1">
										<div class="status-circle out"></div>
									</td>
									<td class="cell100 column2">Type_C</td>
									<td class="cell100 column3">
										<div><button class='link-btn'>Equip_1</button></div>
										<div><button class='link-btn'>Equip_2</button></div>
									</td>
									<td class="cell100 column5">
										<div>
											<span class="secondary-text"> План:</span>
											<span class="time">10:30</span>
										</div>
										<div>
											<span class="secondary-text"> Факт:</span>
											<span class="time">8:22</span>
										</div>
										<div>
											<span class="secondary-text"> Всего:</span>
											<span class="time">102:52</span>
										</div>
									</td>
									<td class="cell100 column4">
										<div><strong>Оператор: </strong><button class='link-btn'>Иванов Иван
												Иванович</button></div>
										<div><strong> Гос. Номер: </strong>А 111 АА 77</div>
									</td>
									<td class="cell100 column5">
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="templates">

		<div class="modal-wrap">

		</div>

		<div class="popover" id="driver-pop">
			<div class="pop-title">Driver card</div>
			<div class="pop-body">
				<div class="pop-img">
					<img src="./images/icons/person.jpg" alt="Driver photo">
				</div>
				<div class="desc">
					Иванов Иван Иванович <div class="action-btn"><img src="./images/icons/phone.png" alt="Call"></div>
					<div>other info ...</div>
				</div>
			</div>
		</div>

		<div class="popover" id="equip-pop">
			<div class="pop-title">Equip card</div>
			<div class="pop-body">
				<div class="pop-img">
					<img src="./images/Equip.jpg" alt="Equip photo">
				</div>
				<div class="desc">
					Equip_1
					<div>other info ...</div>
				</div>
			</div>
		</div>

		<div class="popover" id="route-pop">
			<div class="pop-title">Calculated Route</div>
			<div class="pop-body">
				<div class="pop-img">
					<img src="./images/Route.jpg" alt="map">
				</div>
				<div class="desc">
					Route for TC_A
					<div>other info ...</div>
				</div>
			</div>
		</div>
	</div>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function () {
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function () {
				ps.update();
			})
		});

	</script>
	<script>
		var map;
		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
				center: { lat: -34.397, lng: 150.644 },
				zoom: 8
			});
		}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBh1Gb8joQmkt6yGxGc1oDRoQsrWzkJvfs&callback=initMap"
		async defer></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<script src="js/map.js"></script>

</body>

</html>